  console.log
    [dotenv@17.3.1] injecting env (15) from .env.test -- tip: ⚙️  override existing env vars with { override: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (4) from .env -- tip: ⚙️  override existing env vars with { override: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    Test database schema globally initialized.

      at Object.log (tests/setup.js:33:17)

  console.error
    [2026-03-11T13:22:43.507Z] [ERROR] POST /api/auth/register — column "email_verified" does not exist

    [0m [90m  7 |[39m     }[33m,[39m
     [90m  8 |[39m     error[33m:[39m ([33m...[39margs) [33m=>[39m {
    [31m[1m>[22m[39m[90m  9 |[39m         console[33m.[39merror([32m`[${new Date().toISOString()}] [ERROR]`[39m[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 10 |[39m     }[33m,[39m
     [90m 11 |[39m     debug[33m:[39m ([33m...[39margs) [33m=>[39m {
     [90m 12 |[39m         [36mif[39m (process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m) {[0m

      at Object.error (utils/logger.js:9:17)
      at error (middleware/errorHandler.js:5:12)
      at Layer.handleError (node_modules/router/lib/layer.js:116:17)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at Layer.handleError (node_modules/router/lib/layer.js:111:12)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at node_modules/router/index.js:688:15
      at next (node_modules/router/index.js:276:14)
      at next (node_modules/router/lib/route.js:132:14)
      at next (controllers/authController.js:75:13)

  console.error
    INTERNAL SERVER ERROR DETAILS: error: column "email_verified" does not exist
        at C:\Users\Hani\OneDrive\Desktop\furniture project\server\node_modules\pg-pool\index.js:45:11
        at processTicksAndRejections (node:internal/process/task_queues:105:5)
        at Object.create (C:\Users\Hani\OneDrive\Desktop\furniture project\server\models\User.js:7:26)
        at register (C:\Users\Hani\OneDrive\Desktop\furniture project\server\controllers\authController.js:41:26) {
      length: 185,
      severity: 'ERROR',
      code: '42703',
      detail: undefined,
      hint: 'Perhaps you meant to reference the column "users.email_verified_at".',
      position: '166',
      internalPosition: undefined,
      internalQuery: undefined,
      where: undefined,
      schema: undefined,
      table: undefined,
      column: undefined,
      dataType: undefined,
      constraint: undefined,
      file: 'parse_relation.c',
      line: '3732',
      routine: 'errorMissingColumn'
    }

    [0m [90m 58 |[39m     [36mconst[39m statusCode [33m=[39m err[33m.[39mstatusCode [33m||[39m err[33m.[39mstatus [33m||[39m [35m500[39m[33m;[39m
     [90m 59 |[39m     [36mif[39m (statusCode [33m===[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 60 |[39m         console[33m.[39merror([32m'INTERNAL SERVER ERROR DETAILS:'[39m[33m,[39m err)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 61 |[39m     }
     [90m 62 |[39m     res[33m.[39mstatus(statusCode)[33m.[39mjson({
     [90m 63 |[39m         error[33m:[39m process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'production'[39m[0m

      at error (middleware/errorHandler.js:60:17)
      at Layer.handleError (node_modules/router/lib/layer.js:116:17)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at Layer.handleError (node_modules/router/lib/layer.js:111:12)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at node_modules/router/index.js:688:15
      at next (node_modules/router/index.js:276:14)
      at next (node_modules/router/lib/route.js:132:14)
      at next (controllers/authController.js:75:13)

[2026-03-11T13:22:43.543Z] POST /api/auth/register 500 406.854 ms | RequestID: f5f3aef7-3db9-4475-8b5e-e9f2f3292022
  console.error
    [2026-03-11T13:22:43.946Z] [ERROR] POST /api/auth/register — column "email_verified" does not exist

    [0m [90m  7 |[39m     }[33m,[39m
     [90m  8 |[39m     error[33m:[39m ([33m...[39margs) [33m=>[39m {
    [31m[1m>[22m[39m[90m  9 |[39m         console[33m.[39merror([32m`[${new Date().toISOString()}] [ERROR]`[39m[33m,[39m [33m...[39margs)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 10 |[39m     }[33m,[39m
     [90m 11 |[39m     debug[33m:[39m ([33m...[39margs) [33m=>[39m {
     [90m 12 |[39m         [36mif[39m (process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m) {[0m

      at Object.error (utils/logger.js:9:17)
      at error (middleware/errorHandler.js:5:12)
      at Layer.handleError (node_modules/router/lib/layer.js:116:17)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at Layer.handleError (node_modules/router/lib/layer.js:111:12)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at node_modules/router/index.js:688:15
      at next (node_modules/router/index.js:276:14)
      at next (node_modules/router/lib/route.js:132:14)
      at next (controllers/authController.js:75:13)

  console.error
    INTERNAL SERVER ERROR DETAILS: error: column "email_verified" does not exist
        at C:\Users\Hani\OneDrive\Desktop\furniture project\server\node_modules\pg-pool\index.js:45:11
        at processTicksAndRejections (node:internal/process/task_queues:105:5)
        at Object.create (C:\Users\Hani\OneDrive\Desktop\furniture project\server\models\User.js:7:26)
        at register (C:\Users\Hani\OneDrive\Desktop\furniture project\server\controllers\authController.js:41:26) {
      length: 185,
      severity: 'ERROR',
      code: '42703',
      detail: undefined,
      hint: 'Perhaps you meant to reference the column "users.email_verified_at".',
      position: '166',
      internalPosition: undefined,
      internalQuery: undefined,
      where: undefined,
      schema: undefined,
      table: undefined,
      column: undefined,
      dataType: undefined,
      constraint: undefined,
      file: 'parse_relation.c',
      line: '3732',
      routine: 'errorMissingColumn'
    }

    [0m [90m 58 |[39m     [36mconst[39m statusCode [33m=[39m err[33m.[39mstatusCode [33m||[39m err[33m.[39mstatus [33m||[39m [35m500[39m[33m;[39m
     [90m 59 |[39m     [36mif[39m (statusCode [33m===[39m [35m500[39m) {
    [31m[1m>[22m[39m[90m 60 |[39m         console[33m.[39merror([32m'INTERNAL SERVER ERROR DETAILS:'[39m[33m,[39m err)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 61 |[39m     }
     [90m 62 |[39m     res[33m.[39mstatus(statusCode)[33m.[39mjson({
     [90m 63 |[39m         error[33m:[39m process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'production'[39m[0m

      at error (middleware/errorHandler.js:60:17)
      at Layer.handleError (node_modules/router/lib/layer.js:116:17)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at Layer.handleError (node_modules/router/lib/layer.js:111:12)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at node_modules/router/index.js:688:15
      at next (node_modules/router/index.js:276:14)
      at next (node_modules/router/lib/route.js:132:14)
      at next (controllers/authController.js:75:13)

[2026-03-11T13:22:43.956Z] POST /api/auth/register 500 394.442 ms | RequestID: 7801009f-0da5-45e0-af82-b0f3dd781f5b
[2026-03-11T13:22:43.969Z] POST /api/auth/register 400 2.521 ms | RequestID: 9c527464-438b-4e1c-9c01-5981f5365cf2
[2026-03-11T13:22:44.029Z] POST /api/auth/login 401 52.148 ms | RequestID: 38396196-93f1-43c2-8d72-8df3ed457736
[2026-03-11T13:22:44.042Z] POST /api/auth/login 401 2.420 ms | RequestID: e83dd1a5-f2b0-4cdd-ba00-1e466f1dcdd0
